proto/test/v1/proto2/test_all_types_extensions.proto

syntax = "proto2";

package google.api.expr.test.v1.proto2;

import "proto/test/v1/proto2/test_all_types.proto";

option go_package = "github.com/google/cel-spec/test/v1/proto2/test_all_types";
option java_outer_classname = "TestAllTypesExtensions";
option java_package = "com.google.api.expr.test.v1.proto2";
option java_multiple_files = true;

// Package scoped extensions
extend TestAllTypes {
  optional int32 int32_ext = 1000;
  optional TestAllTypes nested_ext = 1001;
  optional google.api.expr.test.v1.proto2.TestAllTypes test_all_types_ext =
      1002;
  optional google.api.expr.test.v1.proto2.TestAllTypes.NestedEnum
      nested_enum_ext = 1003;
  repeated TestAllTypes repeated_test_all_types = 1004;
}

// Message scoped extensions
message Proto2ExtensionScopedMessage {
  extend TestAllTypes {
    optional int64 int64_ext = 1005;
    optional TestAllTypes message_scoped_nested_ext = 1006;
    optional TestAllTypes.NestedEnum nested_enum_ext = 1007;
    repeated TestAllTypes message_scoped_repeated_test_all_types = 1008;
  }
}
