proto/cel/expr/conformance/envcheck.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Tests for runtime support of standard functions.

syntax = "proto3";

package cel.expr.conformance;

import "cel/expr/checked.proto";

option cc_enable_arenas = true;
option go_package = "cel.dev/expr/conformance";
option java_multiple_files = true;
option java_outer_classname = "EnvcheckProto";
option java_package = "dev.cel.expr.conformance";

// The format of a standard environment, i.e. a collection of declarations
// for the checker.
message Env {
  // Required.  The name of the environment.
  string name = 1;

  // The declarations in this environment.
  repeated cel.expr.Decl decl = 2;
}
